{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=App_data\\sqlitedemo.db"
    //"DefaultConnection": "Data Source=SQL5097.site4now.net;Initial Catalog=DB_A69AD9_integramedia;User Id=DB_A69AD9_integramedia_admin;Password=Clave1.Prueba"
    //"DefaultConnection": "Data Source=ESTUDIOD\\SQLEXPRESS;Initial Catalog=TestIntegraMedia;Integrated Security=True"
    //,"SecondaryConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-PruebaIntegraMedia-DB8EBF75-76E9-4362-A408-A0A29A9BA3E1;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
